{
  "name": "coonn",
  "version": "0.0.1",
  "description": "Electron-based unit converter app.",
  "main": "electron.js",
  "scripts": {
    "webpack": "node_modules/.bin/webpack",
    "webpack-watch": "node_modules/.bin/webpack -w",
    "electron": "node_modules/.bin/electron .",
    "build": "npm run webpack && node_modules/.bin/build -m && npm run release:mac",
    "prerelease:mac": "rm -rf releases/$npm_package_version/mac && mkdirp releases/$npm_package_version/mac",
    "release:mac": "cp -R dist/*.dmg releases/$npm_package_version/mac/$npm_package_name-$npm_package_version.dmg",
    "postrelease": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ozgrozer@github.com/ozgrozer/coonn.git"
  },
  "keywords": [
    "converter"
  ],
  "author": "Ozgur Ozer <ozgr@live.com> (https://github.com/ozgrozer/coonn)",
  "license": "IHL",
  "bugs": {
    "url": "https://github.com/ozgrozer/coonn/issues"
  },
  "homepage": "https://github.com/ozgrozer/coonn#readme",
  "dependencies": {
    "coonn-engine": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^1.7.9",
    "electron-builder": "^19.37.2",
    "mkdirp": "^0.5.1",
    "webpack": "^3.8.1"
  }
}
